{
  "name": "cai-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ./src index.js",
    "lint-fix": "eslint --fix ./src index.js",
    "build-assets": "yarn run clean-assets && NODE_ENV=production webpack -p",
    "clean-assets": "rm -rf build/assets"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^6.0.0",
    "koa-webpack": "^5.2.4",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0",
    "webpack-command": "^0.5.0",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-ejs": "^4.3.0",
    "koa-flash-message": "^0.1.6",
    "koa-logger": "^3.2.1",
    "koa-override-method": "^1.0.0",
    "koa-router": "^8.0.8",
    "koa-session": "^5.13.1",
    "koa-static": "^5.0.0",
    "nodemailer": "^6.4.6",
    "normalize.css": "^8.0.1",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.13.0",
    "react-hot-loader": "^4.12.16",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1"
  },
  "engines": {
    "node": "^12.16.0",
    "yarn": "^1.22.0"
  }
}
